<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My resume</title>
</head>
<style>

</style>
<body>
    <header>
        <style>
        h1 {
color: blue;
font-size:35px;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color:lightblue;
        }
        p {
color: royalblue;
font-size: 18px;
font-family: 'Courier New', Courier, monospace
        }
        </style>
        <div>
            <style>
            h4{
                background-color: lavender;
                color: rgb(66, 75, 49);
            }
            </style>
                <h1>BUHARI SODIQ</h1>
                <h4>
                      67 Efunlarulja street <br>
                      Ikorodu, Lagos <br>
                      (+234) 70-8576-3660 <br>
                      sodiqbuhari08@yahoo.com
        </div>
        <div>
            <style>
            h3{
                background-color: lightblue;
                border-block-start-style: double;
                padding: 1px;
                background-origin: padding-box;
                border-style:double;
                border-block-end-width: 400;
            }
            </style>
                <h3><img src="https://res.cloudinary.com/doiixmbal/image/upload/v1566672645/drift/IMG_0577_cxosta.jpg" height="400" width="400"> </h3>
        </div>
      
         
            
            
      </h4>
          <div>
            <a href="#">Skills</a>
            <a href="#">Experience</a>
            <a href="#">Education</a>
            <a href="#">Award</a>
    </div>
    <hr>

    <hr>

    <div>
        <h3>SKILLS</h3>
        <div>

        </div>
        <style>
        
        ol{
            background-color: lightblue;
            color: royalblue;
        }
        </style>
        <style>
        ol{
            background-color: lavender;
        }
        </style>
        <ol>
            <li>Graphic designing</li>
            <li>Team work</li>
            <li>Due diligence</li>
            <li>Analytical ability</li>
            <li>High sense of accountability</li>
            <li>Problem solving</li>
            <li>Result oriented</li>
            <li>Computer engineering</li>
            <li>Data analysis(SPSS)</li>
            <li>HTML AND CSS; Proficiency- beginner</li>
        </ol>
    </div>

    <hr>

    <hr>
    <h3>EXPERIENCE</h3>
    <style>
    p{
        background-color: lavender;
    }
    </style>
    <p> <b>Intern(graphic designer)</b> <i>- September 2018 - Present</i> </p>
    <p>Base-XII, Are, Ibadan</p>
    <ul>
        <style>
        li{
           color: darkslategrey;
           font-family: serif; 
        }
        </style>
        <li>Building my graphic design skills by undertaking jobs.</li>
        <li>Developed my teamwork skills through various team projects.</li>
    </ul>
    <p> <b>Intern</b> <i>- April 2019 - June 2019</i> </p>
    <p>University College Hospital, Ibadan, Oyo state</p>
    <ul>
        <li>Participated in the taking care of patients.</li>
        <li>Assisted in the therapy of patients.</li>
    </ul>

    <hr>

    <hr>

    <h3>EDUCATION</h3>
    <p><b>BSC in human nutrition and dietetics</b><i> February 2016 - Present</i></p>
    <p>University of Ibadan, Ibadan, Oyo state</p>
    <ul>
        <li>Under going training as professional dietitian</li>
    </ul>

    <p><b>West Africa Senior Secondary Certificate</b><i> September 2009 - July 2015</i></p>
    <p>Jextoban secondary school, Lagos state</p>

    <P> <b>First school leavling certificate</b> <i> 2003 - 2008</i> </P>
    <p>Hogas international school, Lagos state</p>

    <hr>

    <hr>

    <h3>AWARD</h3>
    <ul>
        <li>Most well behaved student</li>
    </ul>
    <title>CONTACT FORM</title>
    
    </header>

</body>
<h2> CONTACT FORM </h2>
<FORm>
<p>
        <label for="name">NAME  </label>
    <input type="text"name"name" id="name" placeholder=" FRIST NAME" minlength="4" placeholder="SURNAME" required>
<input type="text" name="name" placeholder="SURNAME" minlength="4" required>
    
</p>
<p>
        <label for="name">E-MAIL    </label>
    <input type="text"E-MAIL"E-MAIL" id="E-MAIL" placeholder="mail@example.com" required>
    
</p>
<p>
        <label for="name">TITLE  </label>
    <input type="text"TITLE"E-MAIL" id="TITLE" placeholder="TITLE">
    
</p>
<label for="name"> MESSAGE  </label>
<textarea name="text" id="MESSAGE" cols="30" rows="10" placeholder="write something to us" minlength="20">   
   
</textarea>
<P>
    <input type="submit" value="SUBMIT">
</P>
<p>


</p>
</FORm>
<body>
    
</body>
</html>